FROM node:22-alpine as base
FROM base AS api

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

FROM api AS api_build
COPY . /usr/src/app
WORKDIR /usr/src/app
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
# RUN pnpm build --filter=@internal/server
RUN pnpm deploy --filter=@internal/server --prod /prod/api

FROM api AS api_prod
COPY --from=api_build /prod/api /prod/api
WORKDIR /prod/api
EXPOSE 8888
RUN touch /prod/api/data/api.db
# mount /prod/api/data to a volume to persist data
CMD [ "pnpm", "start" ]
